# 是否允许添加账号 不允许添加时则只允许已有账号登录
ALLOW_ADD=true

#允许添加账号的最大数量
ALLOW_NUM=80

# Ninja 运行端口
NINJA_PORT=5701

# Ninja 是否发送通知
NINJA_NOTIFY=true

# user-agent
NINJA_UA="Mozilla/5.0 (iPhone; CPU iPhone OS 13_3_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148 SP-engine/2.14.0 main/1.0 baiduboxapp/11.18.0.16 (Baidu; P2 13.3.1) NABar/0.0"
