# 是否允许添加账号 不允许添加时则只允许已有账号登录
ALLOW_ADD=true

#允许添加账号的最大数量
ALLOW_NUM=70

# Ninja 运行端口
NINJA_PORT=701

# Ninja 是否发送通知
NINJA_NOTIFY=true

# user-agent

NINJA_UA="Mozilla/5.0 (iPhone; CPU iPhone OS 15_0 like Mac OS X; zh-cn) AppleWebKit/601.1.46 (KHTML, like Gecko) Mobile/19A5337a UCBrowser/5.2.8.1180 Mobile"


