# 是否允许添加账号 不允许添加时则只允许已有账号登录
ALLOW_ADD=true

#允许添加账号的最大数量
ALLOW_NUM=70

# Ninja 运行端口
NINJA_PORT=701

# Ninja 是否发送通知
NINJA_NOTIFY=true

# user-agent

NINJA_UA="Mozilla/5.0 (Linux; U; Android 10; zh-CN; DT2002C Build/QKQ1.200712.002) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/78.0.3904.108 UCBrowser/13.5.3.1133 Mobile Safari/537.36"


