# 是否允许添加账号 不允许添加时则只允许已有账号登录
ALLOW_ADD=true

#允许添加账号的最大数量
ALLOW_NUM=70

# Ninja 运行端口
NINJA_PORT=701

# Ninja 是否发送通知
NINJA_NOTIFY=true

# user-agent

NINJA_UA="Mozilla/5.0 (Linux; Android 10; DT2002C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.156 Mobile Safari/537.36"


